artifact_path: mlflow-artifacts:/340159351313274855/models/m-56dbddfc0684417fb698b0fbe4383302/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 3.1.1
model_id: m-56dbddfc0684417fb698b0fbe4383302
model_size_bytes: 466638
model_uuid: m-56dbddfc0684417fb698b0fbe4383302
prompts: null
run_id: e0ef1a7c54ef476ba540ff50beafe471
utc_time_created: '2025-07-14 10:47:14.385096'
