artifact_path: mlflow-artifacts:/447922975018521494/models/m-e2fb0c529ab74d7da8ebfe6fbb483108/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 3.1.1
model_id: m-e2fb0c529ab74d7da8ebfe6fbb483108
model_size_bytes: 466638
model_uuid: m-e2fb0c529ab74d7da8ebfe6fbb483108
prompts: null
run_id: fbbef77753444afb9aa398d603eded15
utc_time_created: '2025-07-14 09:23:54.398376'
