artifact_path: mlflow-artifacts:/340159351313274855/models/m-48132340a3df4170983e3f3890ed85bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 3.1.1
model_id: m-48132340a3df4170983e3f3890ed85bf
model_size_bytes: 466638
model_uuid: m-48132340a3df4170983e3f3890ed85bf
prompts: null
run_id: 9607e3bcbbb94886a9245f651a57aa9b
utc_time_created: '2025-07-14 09:30:02.434511'
